{
  "name": "corgi",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./packages/client",
    "./packages/server"
  ],
  "scripts": {
    "start:client": "cd packages/client && yarn start",
    "start:server": "cd packages/server && yarn start"
  }
}
